import React from 'react'
import {FaSearch} from 'react-icons/fa';
import {search} from '../../../services/BookAPI'
import {SearchItem, SeeAll} from './SearchItem'
import SearchContext from '../../../GlobalContexts/SearchContext'
import BooksContext from '../../../GlobalContexts/BooksContext'
import {Link, useLocation, useNavigate} from 'react-router-dom'

const SearchBar = () => {
  const navigate = useNavigate()
  const location = useLocation()
  const [query, setQuery] = React.useState('')
  const [dropdown, setDropdown] = React.useState(false)
  const {searchBooks, setSearchBooks} = React.useContext(SearchContext)
  const {books, setBooks} = React.useContext(BooksContext)

  //debouncing
  React.useEffect(() => {
    const debounce = setTimeout(
      async ()=>{
        if (query.length > 0){
          setDropdown(true)
          const searchResults = await search(query, 20);
          if(!searchResults.error){
            for (const group of books){
              for (const book of group.books){
                for (const searchBook of searchResults){
                  if (searchBook.id === book.id){
                    searchBook.shelf = book.shelf
                  }
                }
              }
            }
            setSearchBooks(searchResults)
          }
        } else {
          setDropdown(false)
          setSearchBooks([])
        }
      }
    , 1000);
    return () => {clearTimeout(debounce);}
  }, [query, setSearchBooks])
  


  return (
    <div className={'nav-item'}>
      <Link to={`/search${query ? `?query=${query}` : ''}`}>
        <FaSearch />
      </Link>
      <input type='text' value={query} placeholder=''
      onKeyDown={(e)=>{if(e.key==='Enter'){navigate(`/search${query ? `?query=${query}` : ''}`)}}}
      onChange={(e)=>{setQuery(e.target.value)}}/>
      <div className={`nav-dropdown ${dropdown ? " show" : ""}`}>
        {location.pathname !== '/search' && searchBooks.length > 0 && 
          <ul >
           {searchBooks.slice(0,5).map((item, index) => (
            <SearchItem item={item} key={index} setDropdown = {setDropdown} setQuery={setQuery}/>
           ))}
            <SeeAll query={query} key={1000} setDropdown = {setDropdown} setQuery={setQuery}/> 
          </ul>
        }
      </div> 
    </div>
  )
}

export default SearchBar