// @ts-ignore

//Dependencies
import React from 'react';

//Styles
import { styles } from '../styles';
//SubComponents
import EmailForm from './EmailForm';
import ChatEngine from './ChatEngine.wait';

const SupportWindow = () => {
  //Global Variables
  const socket = {auth: {}, connected:false, connect: ()=>{}}
  const [socketConnected, setSocketConnected] = React.useState(socket.connected);
  React.useEffect(() => {
    if (!socketConnected) {
      const userName = localStorage.getItem('socketUserName');
      const email = localStorage.getItem('socketEmail');
      const userID = localStorage.getItem('socketUserID');
      if (userID) {
        socket.auth = { email, userName, userID };
        socket.connect();
        setSocketConnected(true);
      }
    }
  }, [socketConnected, socket]);
  return (
    <div
      className='transition-5'
      style={{
        position:'fixed',
        ...styles.supportWindow,
      }}
    >
      {socketConnected ? (
        <ChatEngine setSocketConnected={setSocketConnected} />
      ) : (
        <EmailForm setSocketConnected={setSocketConnected} />
      )}
    </div>
  );
};

export default SupportWindow;
