# test
# $1= owner || admin || editor || service || user
# $2= mongo || pg
# $3= reset || '' reset or not database
export ENV=test_$1_$2_$3
if [ "$1" == "pg" -o "$2" == "pg" -o "$3" == "pg" ]; then
  echo 'testing pg, ENV = test_'$1'_'$2'_'$3  
  if [ "$1" == "reset" -o "$2" == "reset" -o "$3" == "reset" ]; then
    echo 'resetting pg databse'
    db-migrate -e pg_test reset
    db-migrate -e pg_test up
  fi
elif [ "$1" == "mongo" -o "$2" == "mongo" -o "$3" == "mongo" ]; then
  echo 'testing mongo, ENV = test_'$1'_'$2'_'$3
  if [ "$1" == "reset" -o "$2" == "reset" -o "$3" == "reset" ]; then
    echo 'resetting pg databse'
  fi
fi

jasmine